Taskfile.yml (before)
# https://taskfile.dev

version: '3'

tasks:
  build:
    cmds:
      - go build -v -tags sqlite -o ./testfixtures{{exeExt}} ./cmd/testfixtures

  lint:
    desc: Runs golangci-lint
    cmds:
      - golangci-lint run

  test-cli:
    cmds:
      - ./testfixtures -d sqlite -c testdb.sqlite3 -D testdata/fixtures

  test:pg:
    desc: Test PostgreSQL
    cmds:
      - task: test-db
        vars: {DATABASE: postgresql}

  test:mysql:
    desc: Test MySQL
    cmds:
      - task: test-db
        vars: {DATABASE: mysql}

  test:sqlite:
    desc: Test SQLite
    cmds:
      - task: test-db
        vars: {DATABASE: sqlite}

  test:sqlserver:
    desc: Test SQLServer
    cmds:
      - task: test-db
        vars: {DATABASE: sqlserver}

  test:crdb:
    desc: Test CockroachDB
    cmds:
      - task: test-db
        vars: {DATABASE: cockroachdb}

  test:clickhouse:
    desc: Test Clickhouse
    cmds:
      - task: test-db
        vars: {DATABASE: clickhouse}

  test-db:
    cmds:
      - go test -v -tags {{.DATABASE}}

  goreleaser:test:
    desc: Tests release process without publishing
    cmds:
      - goreleaser --snapshot --clean

  docker:
    cmds:
      - task: docker:build
      - task: docker:test

  docker:build:
    cmds:
      - docker build -t testfixtures .

  docker:test:
    cmds:
      - docker-compose down -v --remove-orphans
      - docker-compose run testfixtures go test -v -tags 'postgresql sqlite mysql sqlserver cockroachdb clickhouse'

Taskfile.yml (after)
# https://taskfile.dev

version: '3'

tasks:
  build:
    cmds:
      - go build -v -tags sqlite -o ./testfixtures{{exeExt}} ./cmd/testfixtures

  lint:
    desc: Runs golangci-lint
    cmds:
      - golangci-lint run

  test-cli:
    cmds:
      - ./testfixtures -d sqlite -c testdb.sqlite3 -D testdata/fixtures

  test:pg:
    desc: Test PostgreSQL
    cmds:
      - task: test-db
        vars: {DATABASE: postgresql}

  test:mysql:
    desc: Test MySQL
    cmds:
      - task: test-db
        vars: {DATABASE: mysql}

  test:sqlite:
    desc: Test SQLite
    cmds:
      - task: test-db
        vars: {DATABASE: sqlite}

  test:sqlserver:
    desc: Test SQLServer
    cmds:
      - task: test-db
        vars: {DATABASE: sqlserver}

  test:crdb:
    desc: Test CockroachDB
    cmds:
      - task: test-db
        vars: {DATABASE: cockroachdb}

  test:clickhouse:
    desc: Test Clickhouse
    cmds:
      - task: test-db
        vars: {DATABASE: clickhouse}

  test-db:
    cmds:
      - go test -v -tags {{.DATABASE}}

  goreleaser:test:
    desc: Tests release process without publishing
    cmds:
      - goreleaser --snapshot --clean

  docker:
    cmds:
      - task: docker:build
      - task: docker:test

  docker:build:
    cmds:
      - docker build -t testfixtures .

  docker:test:
    cmds:
      - docker compose down -v --remove-orphans
      - docker compose run testfixtures go test -v -tags 'postgresql sqlite mysql sqlserver cockroachdb clickhouse'

Taskfile.yml (diff)
@@ -72,5 +72,5 @@ tasks:
 
   docker:test:
     cmds:
-      - docker-compose down -v --remove-orphans
-      - docker-compose run testfixtures go test -v -tags 'postgresql sqlite mysql sqlserver cockroachdb clickhouse'
+      - docker compose down -v --remove-orphans
+      - docker compose run testfixtures go test -v -tags 'postgresql sqlite mysql sqlserver cockroachdb clickhouse'
